/* Navbar */
.profileimg {
    padding-right: 10px;
}

.profileimg:hover {
    transform: scale(1.2);
}

.nav-item {
    position: relative;
}

/* Start text sliding */

.nav-item::after {
    content: '';
    height: 3px;
    width: 0;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.nav-item.active::after,
.nav-item:hover::after {
    width: 100%;
}

/* end text sliding */
.navbar-brand {
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 20px;
}

/* when we move the curasor on the object */
.navbar-nav .nav-link {
    font-size: 1.2em;
    margin-left: 10px;
}

.navbar-brand:hover {
    transform: scale(1.1);
}

/* End */

.navbar-toggler-icon {
    color: #000;
}

#nav-item {
    color: aliceblue;
}

/* Login */
.card {
    background-image: url(Back.jpg);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 86%);
}

.horizontal-line {
    border-bottom: 2px solid #ffae00;
    /* Change the color here */
    height: 2px;
    /* Change the height here */
}

/* Gallery */

.gallery {
    display: flex;
    margin-left: 10px;
    margin-right: 40px;
    flex-wrap: wrap;
    justify-content: center;
    /* margin: 5px; To offset Bootstrap's row margin */
}

.galleryItem {
    flex: 0 0 calc(33.33% - 40px);
    /*Three items in a row*/
    margin: 15px;
    /* Adjusted margin */
    text-align: center;
}

.galleryTitle {
    font-size: 18px;
    margin-top: 10px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.galleryImg {
    max-width: 100%;
    height: auto;
    margin-left: 20px;
    margin-right: 20px;

}


/* New Season  */
.newSeason {
    display: flex;
}

.nsItem {
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nsImg {
    width: 100%;
    height: 500px;
}

.nsTitle {
    font-size: 40px;
}

.nsButton {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

/* For Footer */

footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 50px 0;
}

.fMenuTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.fList {
    padding: 0;
    list-style: none;
    margin: 0;
}

.fListItem {
    margin-bottom: 10px;
    cursor: pointer;
}

.fListItem a {
    color: #ffffff;
    text-decoration: none;
    font-weight: lighter;
}

.fListItem a:hover {
    text-decoration: underline;
}

.fInput,
.fButton {
    width: 100%;
    margin-bottom: 10px;
}

.fButton {
    background-color: #ffc107;
    border: none;
    font-weight: bold;
}

.fIcons img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.copyright {
    font-weight: 300;
    font-size: 14px;
}

/* Custom Styles */
.subscribe-btn-group {
    display: flex;
    justify-content: space-between;
}

.subscribe-btn-group .btn {
    flex-grow: 1;
    margin-left: 10px;
}